<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Kronika106.SiteMaster" %>

<%--<%@ Register Src="~/SnowFall.ascx" TagPrefix="uc1" TagName="SnowFall" %>--%>
<%@ Register Src="~/Search.ascx" TagPrefix="uc1" TagName="Search" %>



<!DOCTYPE html>

<html lang="sk">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Page-Enter" content="blendTrans(Duration=.5)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=.5)" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder runat="server">
        <%:Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-static-top" runat="server">
            <div class="container">
                <div class="row">
                    <ul>
                        <li>
                            <a class="navbar-brand" runat="server" href="~/Default.aspx">Kronika 106. zboru Akataleptik Detva</a>
                        </li>
                        <li>
                            <asp:LoginView runat="server">
                                <LoggedInTemplate>
                                    <uc1:Search runat="server" ID="Search" />
                                </LoggedInTemplate>
                            </asp:LoginView>

                        </li>
                    </ul>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="row">
                    <div id="nav-main" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Gallery.aspx" style="text-align: center"><i class="fa fa-camera-retro fa-2x"></i>Kronika</a></li>
                            <li><a runat="server" href="~/News.aspx"><i class="fa fa-newspaper-o fa-2x"></i>Aktuality</a></li>
                            <li><a runat="server" href="~/About.aspx"><i class="fa fa-users fa-2x"></i>O nás</a></li>
                            <li><a runat="server" href="~/Contact.aspx"><i class="fa fa-pencil-square fa-2x"></i>Kontakt</a></li>
                            <li><a runat="server" href="~/AkoNaTo.aspx"><i class="fa fa-info-circle fa-2x"></i>Ako na to</a></li>
                            <li><a runat="server" id="adminMenu" href="~/Admin/AdminMaster.aspx"><i class="fa fa-user-md fa-2x"></i>Admin</a></li>
                            <li><a runat="server" id="kronika2Word" href="~/Admin/WordGenerator.aspx"><i class="fa fa-cogs fa-2x"></i> kronika2Word</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register"><b class="fa fa-user-plus fa-2x"></b>Registrácia</a></li>
                                    <li><a runat="server" href="~/Account/Login"><b class="fa fa-key fa-2x"></b>Prihlásenie</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-left">
                                    <li><a runat="server" href="~/LastComments" title="Komentáre"><i class="fa fa-comments-o fa-2x"></i>Komentáre</a></li>
                                </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="fa fa-compass fa-2x"></b>Nazdar, <%: GetUserNick()%><b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a runat="server" href="~/LastComments?cur" title="Moje komentáre">Moje komentáre</a></li>
                                            <li><a runat="server" href="~/Account/Users" title="Ľudia na stránke">Kto je tu</a></li>
                                            <li><a runat="server" href="~/Account/Manage" title="Spravuj svoj účet">Správa účtu</a></li>
                                            <li>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Odhlásenie" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" runat="server">
            <ol class="navbar-left breadcrumb" runat="server" id="PageNavigator" visible="false">
            </ol>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<%--<uc1:SnowFall runat="server" ID="SnowFall" />--%>
</html>
